<!DOCTYPE html>
<html>

<head>
    <title>Bistro Babushka</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #d0cac3;
            color: #050000;
        }

        article {
            padding: 20px;
            background-color: #e0e0dd;
            font-family: eurostile, sans-serif;
        }

        section {
            width: 80vw;
            margin: 1vw auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 1rem;
        }

        img {
            width: 100%;

        }

        h1 {
            font-family: eurostile, sans-serif;
            text-align: center;
            font-size: 4rem;


        }

        .menu {
            font-family: eurostile, sans-serif;
            text-align: center;
            font-size: 3rem;


        }

        .pris {
            font-size: 2rem;
            font-family: eurostile, serif;
            text-align: right;


        }

        p {
            font-family: eurostile, sans-serif;

        }

        a {
            text-decoration: none;
            color: #13137e;
        }

        nav {
            text-decoration: none;
            text-align: center;
            font-size: 4rem;
        }

        button {
            background-color: #d0cac3;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 4rem;
            font-family: eurostile, sans-serif;

        }

        img {
            filter: grayscale(100%);
            transition: .7s;
        }

        img:hover {
            filter: grayscale(0%);

        }

        .kategori {
            display: none;
        }

    </style>
</head>

<body>
    <h1>BISTRO BABUSHKA</h1>
    <nav>
        <button data-kategori="alle">Alle</button>
        <button data-kategori="forretter" class="valgt">Forretter</button>
        <button data-kategori="hovedretter">Hovedret</button>
        <button data-kategori="desserter">Dessert</button>
    </nav>

    <section id="liste"></section>

    <template>
        <article class="Menu">
            <h2></h2>
            <p class="navn"> </p>

            <img src="" alt="">

            <p class="oprindelse"> </p>

            <p class="pris"> </p>

            <p class="kategori"> </p>

            <p class=""> </p>
        </article>
    </template>

    <script>
        let menuOversigt = [];
        let filter = "forretter"




        document.addEventListener("DOMContentLoaded", start);

        function start() {

            let button = document.querySelectorAll("button");

            button.forEach(knap => knap.addEventListener("click", filtrerMad));

            hentJson();
        }

        function filtrerMad() {

            console.log("hej")

            filter = this.dataset.kategori; //sæt filter til aktuel kategori
            //            document.querySelector(".valgt").classList.remove("valgt")
            //
            //            this.classList.add("valgt") // marker den nyvalgte knap
            menuOversigtFunktion(); // kald funktionen vis igen med nyt filter

        }

        //henter min data

        async function hentJson() {

            const myJson = await fetch("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");
            console.log(myJson);

            menuOversigt = await myJson.json();
            console.log(hentJson);


            menuOversigtFunktion();
        }

        //viser al min data
        function menuOversigtFunktion() {
            const temp = document.querySelector("template").content;
            const liste = document.querySelector("#liste");

            liste.textContent = "";
            //alt jeg putter ind i menuoversigt
            menuOversigt.feed.entry.forEach(menu => {
                const klon = temp.cloneNode(true);


                // console.log(klon);

                if (menu.gsx$kategori.$t == filter || filter == "alle") {



                    klon.querySelector("h2").textContent = menu.gsx$navn.$t;
                    klon.querySelector("h2").setAttribute("id", "menu");
                    klon.querySelector("img").src = "/imgs/small/" + menu.gsx$billede.$t + "-sm.jpg";
                    klon.querySelector("img").alt = "billedeaf" + menu.gsx$billede.$t;
                    klon.querySelector(".pris").textContent = +menu.gsx$pris.$t + ",-";
                    klon.querySelector(".kategori").textContent = menu.gsx$kategori.$t;
                    klon.querySelector(".oprindelse").textContent = menu.gsx$kort.$t;
                    //den der gør det bliver vidst
                    liste.appendChild(klon);
                }
            })
        }

    </script>
</body>

</html>
